<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profile</title>



    <Style>
        .header {
            background-color: orange;
            margin: 10px;
            padding: 10px 10px;
            font-family: Arial;
            text-align: center;
        }

        .sidebar {
            float: left;
            width: 25%;
            height: 100%;
            float: left;
        }

        .content {
            float: left;
            height: 100%;
            width: 75%;
            align-items: center;
            right: 10px;
            font-size: 25%;
            font-family: Helvetica;
            font-size: medium;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .w {
            position: absolute;
            top: 30px;
            right: 20px;
            text-align: right;
        }

        .table {
            border: 1px solid black;
            padding: 10px;
            margin: 20px;

        }
    </Style>
</head>

<body>


    <fieldset>
        <legend>TI07- Directory Profile Page</legend>
        <div class="sidebar">
            <table>
                <tr>
                    <td> <img src="image/zaki.jpg" alt="Nature" class="responsive"> </td>
                    <td style="height: 50%;"> &nbsp; </td>
                </tr>


            </table>
        </div>

        <div class="content">
            <br>
            <h1>Cek Zaky Iriansyah</h1>
            <br>
            <p><b>
                    Kompleks Upn Makam Bojong, Jalan Masjid Almujahidin No.
                    88b, RT.3/RW.5, Limo,KOTA DEPOK, LIMO,
                    JAWA BARAT
                    <br><br>
                    Email : <a href="email">cekz23211ti@student.nurulfikri.ac.id </a>
                    <br><br>
                    Telephone : +62 88223817937 </b></p>
        </div>

        <div class="w">
            <ul style="list-style-type: none;">
                <li>
                    <h4><u>Categories</u></h4>
                </li>
                <li>Lorem ipsum</li>
                <li> dolor sit</li>
                <li>amet</li>
                <li> dolor sit</li>
            </ul>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <p style="font-size: large;">
            Nama cek zaky iriansyah umur 19 tahun asal sekolah SMK N 1 BAYAH jurusan multimedia saya 3 bersodara
            saya sangat suka maaen game teruma gensin impact selain main game saya juga suka idol korea salah satu
            nya TWICE
        </p>
        <p style="font-size: large;">
            selama sekolah saya pernah mengikuti lomba pembuatan film,dan saya juga pernah magang di salah satu
            petrusahans
            disana saya belajar membuat desain poster.Hobby saya main game dan mendengarkan musik saya juga
            mempunyai motto hidup
            yaitu"DARI PADA INSECURE LEBAIK KITA BERSUYURE"
        </p>
        <br>
        <table>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ci_zad39Uhw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <img src="image/sana.jpg" alt="sana" width="150" height="100"> <br>
                    <img src="image/sana2.jpeg" alt="sana2" width="150" height="100">
                </td>
                <td> <img src="image/hutao1.jpg" alt="hutau1" width="150" height="100"> <br>
                    <img src="image/hutao2.webp" alt="hutau2" width="150" height="100">
                </td>
                <td>
                    <fieldset style="width: 250px;">
                        <legend>Attachments</legend>

                        <p><a href="https://instagram.com/zaky_twhokixx?igshid=YTQwZjQ0NmI0OA=">INSTGRAM
                            </a></p>

                        <p> <a href="https://www.tiktok.com/@zakytw22?_t=8gkm1m7PzsI&_r=1">TIKTOK</a>
                        </p>

                        <p><a href="https://www.facebook.com/cek.zaky.7?mibextid=ZbWKwL">FACEBOOK</a>
                        </p>
                    </fieldset>
                </td>
            </tr>
        </table>

    </fieldset>
</body>

</html>